include "../../LibCommon/CommonDDL.ddl"

// AtlasDataTest
const _U32 DATATEST_RESOURCE_URL_MAX = 128;
const _U32 DATATEST_ARRAY_ELEMENT_MAX = 16;

struct DATATEST_INNER_OBJECT_CONFIG
{
	_U32									IntValue;	
	_F32									FloatValue;	
	string<DATATEST_RESOURCE_URL_MAX>		StrValue;	
};
task[GEN_STRUCT_SERIALIZE(DATATEST_INNER_OBJECT_CONFIG)];
task[GEN_STRUCT_REFLECT(DATATEST_INNER_OBJECT_CONFIG)];

struct DATATEST_INNER_STRUCT_CONFIG
{
	_U32									StructIntValue;
	array<_F32,DATATEST_ARRAY_ELEMENT_MAX>	StructArrFloatValue;
};
task[GEN_STRUCT_SERIALIZE(DATATEST_INNER_STRUCT_CONFIG)];
task[GEN_STRUCT_REFLECT(DATATEST_INNER_STRUCT_CONFIG)];

struct DATATEST_BASE_CONFIG : A_CONTENT_OBJECT
{
	string<DATATEST_RESOURCE_URL_MAX>		ResourceURL;	
	
	_U32									IntValue;	
	_F32									FloatValue;	
	_U8										EnumValue;	
	string<DATATEST_RESOURCE_URL_MAX>		StrValue;	
	DATATEST_INNER_OBJECT_CONFIG			ObjectInnerValue;	
	DATATEST_INNER_STRUCT_CONFIG			StructValue;	
	array<_U32,DATATEST_ARRAY_ELEMENT_MAX>	ArrIntValue;	
	array<DATATEST_INNER_STRUCT_CONFIG,DATATEST_ARRAY_ELEMENT_MAX>	ArrStructValue;	
	//array<DATATEST_INNER_OBJECT_CONFIG,1>	ArrObjectValue;	
};
task[GEN_STRUCT_SERIALIZE(DATATEST_BASE_CONFIG)];
task[GEN_STRUCT_REFLECT(DATATEST_BASE_CONFIG)];

// Basic
const _U32 KNIGHT_DESCRIPTION_MAX = 256;
const _U32 KNIGHT_RESOURCE_URL_MAX = 128;

// Skills

