<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'Win32-Application'">$(SolutionDir)..\..\Binaries\Win32\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'x64-Application'">$(SolutionDir)..\..\Binaries\Win64\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'Win32-DynamicLibrary'">$(SolutionDir)..\..\Binaries\Win32\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'x64-DynamicLibrary'">$(SolutionDir)..\..\Binaries\Win64\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'Win32-StaticLibrary'">$(SolutionDir)..\Intermediate\Win32-$(Configuration)\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'x64-StaticLibrary'">$(SolutionDir)..\Intermediate\Win64-$(Configuration)\</OutDir>
    <IntDir Condition="'$(Platform)' == 'Win32'">$(SolutionDir)..\Intermediate\Win32-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Platform)' == 'x64'">$(SolutionDir)..\Intermediate\Win64-$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)' == 'Debug'">$(ProjectName)_D</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <OutputFile Condition="'$(Platform)' == 'Win32'">$(SolutionDir)..\Intermediate\Win32-$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
      <OutputFile Condition="'$(Platform)' == 'x64'">$(SolutionDir)..\Intermediate\Win64-$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <ClCompile>
      <RuntimeLibrary Condition="'$(Configuration)' == 'Debug'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)' == 'Release'">MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories Condition="'$(Platform)' == 'Win32'">$(SolutionDir)LibMoSDK;$(SolutionDir)LibBase;$(SolutionDir)LibClient;$(SolutionDir)LibCommon;$(SolutionDir)LibServer;$(SolutionDir)LibEditor;$(SolutionDir)LibClientStress;$(SolutionDir)LibGui;$(SolutionDir)..\External\wxWidgets-2.8\include;$(SolutionDir)..\External\wxWidgets-2.8\lib\Win32\include;$(SolutionDir)..\External\propgrid\include;$(SolutionDir)..\External\propgrid\src;$(SolutionDir)..\External\jsoncpp\include;$(SolutionDir)..\External\jsoncpp\src\lib_json;$(SolutionDir)..\External\TinyXml</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Platform)' == 'x64'">$(SolutionDir)LibMoSDK;$(SolutionDir)LibBase;$(SolutionDir)LibClient;$(SolutionDir)LibCommon;$(SolutionDir)LibServer;$(SolutionDir)LibEditor;$(SolutionDir)LibClientStress;$(SolutionDir)LibGui;$(SolutionDir)..\External\wxWidgets-2.8\include;$(SolutionDir)..\External\wxWidgets-2.8\lib\Win64\include;$(SolutionDir)..\External\propgrid\include;$(SolutionDir)..\External\propgrid\src;$(SolutionDir)..\External\jsoncpp\include;$(SolutionDir)..\External\jsoncpp\src\lib_json;$(SolutionDir)..\External\TinyXml</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32'">$(SolutionDir)..\External\wxWidgets-2.8\lib\Win32</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64'">$(SolutionDir)..\External\wxWidgets-2.8\lib\Win64</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">rpcrt4.lib;comctl32.lib;wxbase28ud.lib;wxmsw28ud_core.lib;wxmsw28ud_adv.lib;wxmsw28ud_xrc.lib;wxpngd.lib;wxzlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">rpcrt4.lib;comctl32.lib;wxbase28u.lib;wxmsw28u_core.lib;wxmsw28u_adv.lib;wxmsw28u_xrc.lib;wxpng.lib;wxzlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>