<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'Win32-Application'">$(SolutionDir)..\..\Binaries\Win32\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'x64-Application'">$(SolutionDir)..\..\Binaries\Win64\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'Win32-DynamicLibrary'">$(SolutionDir)..\..\Binaries\Win32\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'x64-DynamicLibrary'">$(SolutionDir)..\..\Binaries\Win64\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'Win32-StaticLibrary'">$(SolutionDir)..\Intermediate\Win32-$(Configuration)\</OutDir>
    <OutDir Condition="'$(Platform)-$(ConfigurationType)' == 'x64-StaticLibrary'">$(SolutionDir)..\Intermediate\Win64-$(Configuration)\</OutDir>
    <IntDir Condition="'$(Platform)' == 'Win32'">$(SolutionDir)..\Intermediate\Win32-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Platform)' == 'x64'">$(SolutionDir)..\Intermediate\Win64-$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)' == 'Debug'">$(ProjectName)_D</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <OutputFile Condition="'$(Platform)' == 'Win32'">$(SolutionDir)..\Intermediate\Win32-$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
      <OutputFile Condition="'$(Platform)' == 'x64'">$(SolutionDir)..\Intermediate\Win64-$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <ClCompile>
      <RuntimeLibrary Condition="'$(Configuration)' == 'Debug'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)' == 'Release'">MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories Condition="'$(Platform)' == 'Win32'">$(SolutionDir)..\External\mysql\win32\include;$(SolutionDir)LibDataCache;$(SolutionDir)LibJsonRPC;$(SolutionDir)LibUV\include;$(SolutionDir)LibUV\src;$(SolutionDir)LibBSDiff;$(SolutionDir)LibMoSDK;$(SolutionDir)LibBase;$(SolutionDir)LibAsyncIO;$(SolutionDir)LibClient;$(SolutionDir)LibCommon;$(SolutionDir)LibServer;$(SolutionDir)LibEditor;$(SolutionDir)LibClientStress;$(SolutionDir)LibGui;$(SolutionDir)..\External\wxWidgets-3.0\include;$(SolutionDir)..\External\wxWidgets-3.0\include\msvc</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Platform)' == 'x64'">$(SolutionDir)..\External\mysql\winx64\include;$(SolutionDir)LibDataCache;$(SolutionDir)LibJsonRPC;$(SolutionDir)LibUV\include;$(SolutionDir)LibUV\src;$(SolutionDir)LibBSDiff;$(SolutionDir)LibMoSDK;$(SolutionDir)LibBase;$(SolutionDir)LibAsyncIO;$(SolutionDir)LibClient;$(SolutionDir)LibCommon;$(SolutionDir)LibServer;$(SolutionDir)LibEditor;$(SolutionDir)LibClientStress;$(SolutionDir)LibGui;$(SolutionDir)..\External\wxWidgets-3.0\include;$(SolutionDir)..\External\wxWidgets-3.0\include\msvc</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)-$(Configuration)' == 'Win32-Debug'">  $(SolutionDir)..\External\mysql\win32\lib\vs9\debug; $(SolutionDir)..\External\wxWidgets-3.0\lib\Win32</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)-$(Configuration)' == 'Win32-Release'">$(SolutionDir)..\External\mysql\win32\lib\vs9;       $(SolutionDir)..\External\wxWidgets-3.0\lib\Win32</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)-$(Configuration)' == 'x64-Debug'">    $(SolutionDir)..\External\mysql\winx64\lib\vs9\debug;$(SolutionDir)..\External\wxWidgets-3.0\lib\Win64</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)-$(Configuration)' == 'x64-Release'">  $(SolutionDir)..\External\mysql\winx64\lib\vs9;      $(SolutionDir)..\External\wxWidgets-3.0\lib\Win64</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">  mysqlclient.lib;iphlpapi.lib;psapi.lib;ws2_32.lib;wininet.lib;rpcrt4.lib;comctl32.lib;wxmsw30ud.lib;wxpngd.lib;wxzlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">mysqlclient.lib;iphlpapi.lib;psapi.lib;ws2_32.lib;wininet.lib;rpcrt4.lib;comctl32.lib;wxmsw30u.lib ;wxpng.lib; wxzlib.lib; %(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
